2axm, g1-5, 0, 7.3, 2.8
2axm, g1-6, 0, 14.4, 2.9
2axm, g2-6, 0, 6.5, 4.2
1bfc, g1-5, 0, 0.0, 6.9
1bfc, g1-6, 0, 18.8, 4.4
1bfc, g2-6, 0, 80.0, 3.1
1fq9, g1-5, 13, 44.6, 1.8
1fq9, g1-6, 44, 86.3, 1.4
1fq9, g2-6, 36, 73.6, 1.7
1gmn, g1-5, 12, 61.3, 2.5
1rid, g1-5, 0, 0.0, 7.1
1rid, g1-6, 0, 0.0, 6.0
1rid, g1-7, 0, 0.0, 5.4
1rid, g2-6, 0, 0.0, 6.7
1rid, g2-7, 0, 0.0, 5.1
1rid, g3-7, 0, 0.0, 7.1
1rid, g3-8, 0, 0.0, 7.9
1rid, g4-8, 0, 0.0, 7.0
1xmn, g1-5, 0, 31.9, 2.9
1xmn, g1-6, 0, 49.6, 2.6
1xmn, g2-6, 1, 21.5, 2.9
2hyv, g1-5, 0, 0.8, 3.9
2jcq, g1-5, 1, 3.3, 1.6
2jcq, g1-6, 0, 2.5, 3.1
2jcq, g1-7, 0, 0.0, 5.3
2jcq, g2-6, 0, 1.4, 3.6
2jcq, g2-7, 0, 0.0, 6.0
2jcq, g3-7, 0, 0.0, 6.1
3c9e, g1-5, 0, 0.0, 5.5
3c9e, g1-6, 0, 0.0, 10.3
3c9e, g2-6, 0, 0.0, 7.7
3ina, g1-5, 0, 0.8, 2.3
3ina, g1-6, 2, 5.6, 2.0
3ina, g2-6, 2, 2.9, 2.1
3ina, g2-7, 1, 1.5, 2.0
3ina, g3-7, 0, 0.8, 2.4
3mpk, g1-5, 0, 0.0, 7.7
3mpk, g1-6, 0, 0.0, 7.0
3mpk, g2-6, 4, 39.7, 2.1
4c4n, g1-5, 0, 0.4, 4.7
4c4n, g1-6, 0, 0.1, 4.5
4c4n, g2-6, 0, 0.0, 5.6
4ak2, g1-5, 2, 5.6, 2.4
4ak2, g1-6, 0, 3.0, 3.0
4ak2, g2-6, 0, 0.0, 5.9
