[
  {
    "type": "scatter",
    "x": [
      0,
      100
    ],
    "showlegend": false,
    "y": [
      0,
      100
    ]
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "triangle-up"
      ],
      "color": "hsl(0.000,80,40)"
    },
    "x": [
      34.0,
      45.0,
      15.0
    ],
    "name": "1gmn",
    "y": [
      4,
      3,
      0
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "triangle-up"
      ],
      "color": "hsl(0.000,100,70)"
    },
    "x": [
      7.0,
      1.0
    ],
    "name": "2hyv",
    "y": [
      2,
      2
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(55.385,80,40)"
    },
    "x": [
      20.0,
      1.0,
      9.0,
      8.0
    ],
    "name": "1axm",
    "y": [
      4,
      3,
      0,
      0
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(55.385,100,70)"
    },
    "x": [
      22.0,
      98.0
    ],
    "name": "1bfc",
    "y": [
      4,
      26
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(110.769,80,40)"
    },
    "x": [
      0.0,
      0.0
    ],
    "name": "1fq9",
    "y": [
      2,
      3
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(110.769,100,70)"
    },
    "x": [
      14.0,
      18.0,
      53.0,
      17.0
    ],
    "name": "1xmn",
    "y": [
      1,
      3,
      13,
      3
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(166.154,80,40)"
    },
    "x": [
      0.0,
      -0.2
    ],
    "name": "3c9e",
    "y": [
      1,
      2
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(166.154,100,70)"
    },
    "x": [
      -0.2,
      0.2
    ],
    "name": "3mpk",
    "y": [
      1,
      2
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(221.538,80,40)"
    },
    "x": [
      7.0,
      0.2,
      3.0
    ],
    "name": "4ak2",
    "y": [
      1,
      1,
      2
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(221.538,100,70)"
    },
    "x": [
      -0.4,
      3.0,
      -0.4
    ],
    "name": "4c4n",
    "y": [
      1,
      3,
      2
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(276.923,80,40)"
    },
    "x": [
      13.0,
      24.0,
      4.0
    ],
    "name": "2jcq",
    "y": [
      5,
      5,
      1
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4",
      "frag5"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(276.923,100,70)"
    },
    "x": [
      9.0,
      8.8,
      1.0,
      2.0,
      1.8
    ],
    "name": "3ina",
    "y": [
      1,
      1,
      0,
      0,
      0
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4",
      "frag5"
    ],
    "mode": "markers"
  },
  {
    "marker": {
      "size": 10,
      "symbol": [
        "triangle-up",
        "square",
        "square",
        "square",
        "square",
        "triangle-up"
      ],
      "color": "hsl(332.308,80,40)"
    },
    "x": [
      0.8,
      2.2
    ],
    "name": "1rid",
    "y": [
      0,
      0
    ],
    "type": "scatter",
    "text": [
      "frag1",
      "frag2",
      "frag3",
      "frag4",
      "frag5",
      "frag6"
    ],
    "mode": "markers"
  }
]